# BLOCKCHAIN

./: .gitignore
doc/: archimate-doc.archimate  blockchain.vsdx
first-implem/: README.md  pom.xml
first-implem-app/: pom.xml
first-implem-app/frontend/: package-lock.json  package.json
first-implem-app/frontend/src/: App.js  index.css
first-implem-app/frontend/src/blockchain/: NoeudsCmp.js
first-implem-app/src/main/java/ch/sebooom/blockchain/application/: Application.java
first-implem-app/src/main/java/ch/sebooom/blockchain/application/blockchain/web/api/: BlockchainController.java  JoinNoeudDistantController.java  NoeudsController.java  PeerJoinController.java  PortefeuilleController.java  TransactionController.java  WebSocketClientController.java
first-implem-app/src/main/java/ch/sebooom/blockchain/application/blockchain/web/api/command/: JoinNoeudDistantCommand.java
first-implem-app/src/main/java/ch/sebooom/blockchain/application/blockchain/web/api/resources/: BlockChainRessource.java  BlockRessource.java  InputRessource.java  JoinNoeudDistantReponseRessource.java  NoeudDistantRessource.java  NoeudRessource.java  NoeudsConnectesStatusRessource.java  OutputRessource.java  PortefeuilleDistantRessource.java  PortefeuilleRessource.java  TransfertOperationRessource.java
first-implem-app/src/main/java/ch/sebooom/blockchain/application/blockchain/websocket/: CustomHandShakeHandler.java  SSEController.java  SSEHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketMessage.java  WebSocketResponse.java
first-implem-app/src/main/java/ch/sebooom/blockchain/application/blockchain/websocket/client/: WebSocketStompSessionHandler.java
first-implem-app/src/main/java/ch/sebooom/blockchain/application/blockchain/websocket/client/joining/: NodeJoiningFrameHandler.java  NodeJoiningMessage.java
first-implem-app/src/main/java/ch/sebooom/blockchain/application/configuration/: ApplicationConfiguration.java
first-implem-app/src/main/java/ch/sebooom/blockchain/application/events/: ApplicationEventListener.java  EmbededServerEventListener.java
first-implem-app/src/main/java/ch/sebooom/blockchain/application/service/: PortefeuilleService.java
first-implem-app/src/main/java/ch/sebooom/blockchain/application/service/impl/: BlockchainServiceImpl.java
first-implem-app/src/main/java/ch/sebooom/blockchain/domain/: Block.java  BlockChain.java  Node.java  NodesConnected.java  Noeud.java  PorteFeuille.java  StatusNoeud.java  TransactionOutput.java
first-implem-app/src/main/java/ch/sebooom/blockchain/domain/blockchain/: Block.java  BlockChain.java
first-implem-app/src/main/java/ch/sebooom/blockchain/domain/exception/: PortefeuilleNonExistantException.java
first-implem-app/src/main/java/ch/sebooom/blockchain/domain/noeuds/: Noeud.java  NoeudDistant.java  PorteFeuille.java  PortefeuilleDistant.java
first-implem-app/src/main/java/ch/sebooom/blockchain/domain/repository/: BlockChainRepository.java  NoeudRepository.java  PortefeuilleRepository.java
first-implem-app/src/main/java/ch/sebooom/blockchain/domain/service/: BlockChainDomainService.java  BlockDomaineService.java  NoeudDomaineService.java  PortefeuilleDomaineService.java
first-implem-app/src/main/java/ch/sebooom/blockchain/domain/transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java
first-implem-app/src/main/java/ch/sebooom/blockchain/domain/util/: CryptoUtil.java  KeyPairException.java  NonValidSHA256HashException.java
first-implem-app/src/main/java/ch/sebooom/blockchain/infrastructure/blockain/json/: BlockhainSerializer.java
first-implem-app/src/main/java/ch/sebooom/blockchain/infrastructure/blockain/repository/: BlockChainInMemoryRepository.java  PortfeuilleInMemoryRepository.java
first-implem-app/src/main/java/ch/sebooom/blockchain/infrastructure/momorydb/: InMemoryDataSource.java
first-implem-app/src/main/java/ch/sebooom/blockchain/infrastructure/noeuds/: NoeudInMemoryRepository.java
first-implem-app/src/main/java/ch/sebooom/blockchain/infrastructure/noeuds/repository/: NoeudInMemoryRepository.java
first-implem-app/src/main/resources/: logback.xml
first-implem-app/src/test/java/ch/sebooom/blockchain/domain/: BlockChainTest.java  BlockTest.java  PorteFeuilleTest.java
first-implem-ui/: package-lock.json  package.json
first-implem-ui/src/: App.js  index.css
first-implem-ui/src/blockchain/: Block.js  BlockCmp.js  Blockchain.js  BlockchainViewCmp.js  PortefeuilleCmp.js  PortefeuillesViewCmp.js  Transaction.js  WebSocketHandlerCmp.js
first-implem/doc/: blockchain.graffle
first-implem/src/main/java/ch/sebooom/blockchain/application/: Application.java
first-implem/src/main/java/ch/sebooom/blockchain/application/service/: BlockchainService.java  PortefeuilleService.java
first-implem/src/main/java/ch/sebooom/blockchain/application/service/impl/: PortefeuilleServiceImpl.java
first-implem/src/main/java/ch/sebooom/blockchain/domain/: Block.java  BlockChain.java  PorteFeuille.java  Transaction.java  TransactionInput.java  TransactionOutput.java
first-implem/src/main/java/ch/sebooom/blockchain/domain/exception/: PortefeuilleNonExistantException.java
first-implem/src/main/java/ch/sebooom/blockchain/domain/repository/: PortefeuilleRepository.java
first-implem/src/main/java/ch/sebooom/blockchain/domain/service/: BlockDomaineService.java  PortefeuilleDomaineService.java  TransactionDomaineService.java
first-implem/src/main/java/ch/sebooom/blockchain/domain/util/: CryptoUtil.java  StringUtil.java
first-implem/src/main/java/ch/sebooom/blockchain/infrastructure/blockain/json/: BlockhainSerialzer.java
first-implem/src/main/java/ch/sebooom/blockchain/infrastructure/blockain/repository/: PortfeuilleInMemoryRepository.java
first-implem/src/main/java/ch/sebooom/blockchain/infrastructure/momorydb/: DataSource.java
first-implem/src/test/java/ch/sebooom/blockchain/domain/: BlockChainTest.java  BlockTest.java  PorteFeuilleTest.java
first-implem/src/test/java/ch/sebooom/blockchain/domain/util/: CryptoUtilTest.java  StringUtilTest.java
(+8 files in other folders)
